# --- CORE ---
REDIS_URL=redis://redis:6379
FORUM_URL=https://www.1tamilblasters.fi/index.php?/forums/forum/63-tamil-new-web-series-tv-shows/
DOMAIN_MONITOR=http://1tamilblasters.net
PURGE_ON_START=false
NODE_ENV=development # production or development
# ... other vars
TMDB_API_KEY=your_tmdb_api_key_here

# --- CRAWLER ---
INITIAL_PAGES=2
CRAWL_INTERVAL=1800
THREAD_REVISIT_HOURS=24
MAX_CONCURRENCY=4
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"

# --- SERVER ---
PORT=7000
